spring.datasource.url=jdbc:mysql://localhost/monit_note?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

default.roles=USER,ADMIN,SECURITY,MANAGER
default.user.roles=USER
default.admin.password=admin

ftp.username=test
ftp.password=test
ftp.server=localhost

server.error.whitelabel.enabled=false
server.error.path=/error
