spring.datasource.url=jdbc:mysql://localhost:3306/monitory_note?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

default.roles=USER,ADMIN,SECURITY,MANAGER
default.user.roles=USER
default.admin.password=admin

