<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <th:block th:replace="fragments :: styleLinks" th:remove="tag"></th:block>
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

</head>
<body>
<!--<th:block th:replace="fragments :: navigator" th:remove="tag"></th:block>-->

<form class="form-signin" th:action="@{/login}" method="post">
    <img class="mb-1" src="images/logo.png" alt="" width="67" height="88">
    <h2 class="h2 text-primary mb-4 font-weight-normal">Monitory note</h2>
    <h1 class="h4 mb-3 font-weight-normal">Please sign in</h1>
    <label for="username" class="sr-only">Email address</label>
    <input type="text" name="username" id="username" class="form-control" placeholder="Email address" required
           autofocus>
    <label for="password" class="sr-only">Password</label>
    <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me"> Remmember me
        </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p>
</form>

<!--<th:block th:replace="fragments :: footer" th:remove="tag"></th:block>-->
<th:block th:replace="fragments :: jsScripts" th:remove="tag"></th:block>
</body>
</html>